<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tripify</title>
</head>
<body>
    <section>

        <!-- Logo -->
        <section>
            <div><img src="img/bird.svg" alt=""></div>
            <h1>TRIPIFY</h1>
        </section>
        <!-- Descripcion -->
        <section>
            <h2>Explore your dream destinations</h2>
            <p>Welcome to Tripify! Please enter your login credentials to access your account and explore our wide range of travel options.</p>
        </section>
        <!-- Formulario -->
        <section>
            
        </section>
        <!-- Registrar -->
        <section></section>


    </section>
</body>
</html>